<!DOCTYPE html>
<html>
<head>
    <title>Darcy Cox</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/darcy-style.css">
    <link rel="stylesheet" href="/css/tippy.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/scripts/load_partials.js"></script>
    <script src="/scripts/tippy.min.js"></script>
</head>

<body>
    <div id="nav"></div>
    <div id="wrapper">
        <div id="main">
        </div>


        <div id="footer">
    </div>


    <script>loadPartials("music");</script>
</body>



</html>
